# ali_devices

./: LICENSE  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dongmao/ali_devices/: AliDevicesPlugin.kt  BaseResp.kt  DeviceUUID.kt  HttpService.kt  RetrofitClient.kt  SecurityManager.kt  ThreadPoolManager.kt
example/: README.md  pubspec.yaml
example/android/: keystore.properties
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: ali_devices.podspec
ios/Classes/: AliDevicesPlugin.h  AliDevicesPlugin.m  KeyChainManager.swift  SwiftAliDevicesPlugin.swift
lib/: ali_devices.dart  ali_devices_method_channel.dart  ali_devices_platform_interface.dart  ali_devices_web.dart
linux/: CMakeLists.txt  ali_devices_plugin.cc
linux/include/ali_devices/: ali_devices_plugin.h
macos/: ali_devices.podspec
macos/Classes/: AliDevicesPlugin.swift
test/: ali_devices_method_channel_test.dart  ali_devices_test.dart
windows/: CMakeLists.txt  ali_devices_plugin.cpp  ali_devices_plugin.h  ali_devices_plugin_c_api.cpp
windows/include/ali_devices/: ali_devices_plugin_c_api.h
(+5 files in other folders)
